name: Publish GPU images
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
    - 'gpu/Dockerfile'
    - 'gpu-pytorch/Dockerfile'
    - '.github/workflows/publish-docker-gpu.yml'

env:
  TENSORFLOW_TAG: 21.09-tf1-py3
  PYTORCH_TAG: 21.09-py3
  CUDA_TAG: 11.4.2-devel-ubuntu20.04

  PUBLISH_TENSORFLOW: ghcr.io/maastrichtu-ids/jupyterlab:tensorflow
  PUBLISH_PYTORCH: ghcr.io/maastrichtu-ids/jupyterlab:pytorch
  PUBLISH_CUDA: ghcr.io/maastrichtu-ids/jupyterlab:cuda

jobs:
  publish-tensorflow:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: docker build --build-arg NVIDIA_IMAGE=nvcr.io/nvidia/tensorflow:$TENSORFLOW_TAG -f gpu/Dockerfile -t $PUBLISH_TENSORFLOW .

      - name: Log into GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login https://ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push image to GitHub Container Registry
        run: |
          docker push $PUBLISH_TENSORFLOW

  publish-cuda:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: docker build --build-arg NVIDIA_IMAGE=nvcr.io/nvidia/cuda:$CUDA_TAG -f gpu/Dockerfile -t $PUBLISH_CUDA .

      - name: Log into GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login https://ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push image to GitHub Container Registry
        run: |
          docker push $PUBLISH_CUDA

  publish-pytorch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: docker build --build-arg NVIDIA_IMAGE=nvcr.io/nvidia/pytorch:$PYTORCH_TAG -f gpu-pytorch/Dockerfile -t $PUBLISH_PYTORCH .

      - name: Log into GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login https://ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push image to GitHub Container Registry
        run: |
          docker push $PUBLISH_PYTORCH